name: Change release version in PR

on:
  pull_request:
    branches:
      - main

permissions:
  contents: write

jobs:
  get_release_version:
    name: Get new release version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0
          ref: ${{ github.head_ref }}

      - name: Remove releaserc file and GITHUB env vars
        run: |
          printenv
          rm .releaserc.json
          unset GITHUB_ACTIONS
          unset GITHUB_EVENT_NAME

      - name: Semantic Release
        uses: cycjimmy/semantic-release-action@v4
        id: dry_release
        with:
          dry_run: true
          ci: false
          branches: |
            [ 
              '${{github.head_ref}}'
            ]
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Semantic Release dry run
      #   id: dry_release
      #   run: |
      #     OUTPUT=$(unset GITHUB_ACTIONS && npx semantic-release --dry-run --no-ci --branches "$GITHUB_HEAD_REF")
      #     VERSION=$(echo "$OUTPUT" | grep -o "The next release version is [0-9]*\.[0-9]*\.[0-9]*" | awk '{print $6}')
      #     echo "VERSION=$VERSION" >> "$GITHUB_OUTPUT"
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Use the version
        run: echo "The version is ${{ steps.dry_release.outputs.new_release_version }}"
        
      - name: Inject new version in configuration
        run: |
          sed -i -e 's/${{steps.dry_release.outputs.last_release_version}}/${{steps.dry_release.outputs.new_release_version}}' locals.tf

      - name: Commit new version value
        env:
          GITHUB_TOKEN: ${{ secrets.SEMANTIC_RELEASE_TOKEN }}
        run: |
          git config --global user.name 'CI'
          git config --global user.email 'werner@nops.io'
          git remote set-url origin https://x-access-token:${{ secrets.SEMANTIC_RELEASE_TOKEN }}@github.com/${{ github.repository }}
          git add locals.tf
          git commit -m "Updating release version [skip ci]"
          git push
        
